{
	"id": "alipan-sync",
	"name": "Alipan Sync",
	"version": "1.1.4",
	"minAppVersion": "1.0.0",
	"description": "Sync your vault with Alipan (阿里云盘).",
	"author": "nowszhao",
	"authorUrl": "https://github.com/nowszhao",
	"fundingUrl": "https://github.com/nowszhao/obsidian-alipan-sync",
	"isDesktopOnly": false
}